# SlangsWeb

./: SlangsWeb.sln
SlangsWeb/: Program.cs  SlangsWeb.csproj  _Imports.razor
SlangsWeb/Components/: PageFormat.cs
SlangsWeb/Models/: ResponseDto.cs
SlangsWeb/Pages/: Index.razor
SlangsWeb/Pages/Components/: AddEdit.cs  AddEdit.razor  Delete.cs  Delete.razor  Pagination.cs  Pagination.razor  SlangPage.cs  SlangPage.razor
SlangsWeb/Properties/: launchSettings.json
SlangsWeb/Services/: SlangService.cs
SlangsWeb/Services/Contracts/: ISlangService.cs
SlangsWeb/Shared/: NavMenu.razor
SlangsWeb/wwwroot/: index.html
SlangsWeb/wwwroot/css/bootsWatch/: RazorStyle.css
